<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../stylesheets/style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    .navigationBarUl {
      display: flex;
      align-items: center;
      align-content: center;
      width: 800px;
      margin: auto;
      height: 65px;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: center
    }

    .navigationBarUl li {
      display: flex;
      justify-content: center;
      width: 160px;
      /* max-width: 160px; */
      /* min-width: 160px; */
    }

    .pasBtn {
      border: solid 1px rgba(245, 196, 140, 0.295);
      border-radius: 5px;
      /* background-color: antiquewhite; */
      width: 100px;
      height: 30px;
    }

    .addRoomBtn {
      border: solid 1px rgba(245, 196, 140, 0.295);
      border-radius: 5px;
      /* background-color: antiquewhite; */
      width: 100px;
      height: 30px;
      margin-left: 13%;
      /* right: 0; */
      /* display: flex; */
    }

    .mainBox {
      padding: 50px 80px;
      background-color: #abababbf;
      height: 100%;
    }

    .addBtn {
      border: solid 1px rgba(245, 196, 140, 0.452);
      border-radius: 5px;
      background-color: antiquewhite;
      width: 100px;
      height: 30px;
      margin-left: 77%;
      top: -12px;
      /* margin-top: -40px; */
      position: relative;
      /* right: 0; */
      /* display: flex; */
    }

    .fromPopup {
      /* 弹出层 */
      display: none;
      z-index: 100;
      min-width: 700px;
      width: 50%;
      height: 550px;
      top: 20px;
      position: fixed !important;
      background-color: rgb(255, 255, 255);
      margin: auto;
      left: 25%;
      padding-left: 35px;
      overflow: auto;
      /* top: -50%; */
      /* color: rgb(255, 255, 255); */
    }

    .maskLayer {
      /* 遮罩层 */
      display: none;
      width: 100%;
      height: 100%;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0.5;
      position: fixed;
      top: 0;
      /* overflow: auto; */
      filter: alpha(opacity=50);
    }

    .formFieldset {
      block-size: auto;
      border: solid 1px rgb(242, 249, 255);
    }

    .errorSpan {
      display: flex;
    position: absolute;
    right: -65%;
    left: auto;
    top: 10px;
    }

    .errorSpan:hover {
      /* color: #000; */
      background-color: rgba(255, 153, 153, 0.76);
      border-radius: 4px;
    }

    .errorSpanAddroom {
      display: flex;
    position: absolute;
    right: 10%;
    left: auto;
    top: 10px;
    }

    .errorSpanAddroom:hover {
      /* color: #000; */
      background-color: rgba(255, 153, 153, 0.76);
      border-radius: 4px;
    }

    .roomBar {
      display: flex;
      height: 150px;
      width: 100%;
      align-content: center;
      justify-content: center;
      margin: 10px 0px;
    }

    .roomTitle {
      display: flex;
      width: 170px;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      align-content: center;
    }

    .selectAllCheck {
      margin-top: 68px;
      margin-left: 10px;
    }

    .roomImg {
      display: flex;
      width: 160px;
      height: 130px;
    }

    .roomName {
      display: flex;
    }

    .icons {
      display: flex;
      align-items: center;
      margin-left: 50px;
      height: 100%;
      width: 100px;
    }

    .rooms {
      display: flex;
      align-items: center;
      margin-left: 20px;
      height: 100%;
      width: 80px;
    }

    .roombarDiv {
      display: flex;
      width: 90%;
      background-color: rgba(135, 207, 235, 0.521);
    }

    .roomSpan {
      display: flex;
      align-items: center;
      margin-left: 20px;
      width: 150px;
      height: 100%;
      justify-content: center;
    }

    .closeText {
      display: flex;
      width: 170%;
      flex-direction: column;
      overflow: auto;
    }

    .TableBtn {
      /* margin: 10px; */
      height: 100%;
      display: flex;
      align-items: center;
    }

    .closeTextDiv {
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-direction: row;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/font_3118/iconfont.css">
</head>

<body>
  <ul class="navigationBarUl ">
    <% for(let i=0 ;i < navigationBarList.length;i++){ %>
      <li>
        <a href=<%=navigationBarAList[i] %>>
          <%= navigationBarList[i]%>
        </a>

      </li>
      <% } %>
  </ul>

  <!-- ’所有房间‘的 展示界面 -->

  <div class="PublicHead ">
    <div class="leftBox ">

      <div class="companyText">

        <span class="span1">房间管理 </span> <span class="span2">后台房间列表</span>

      </div>
    </div>
    <div class="RightBox ">
      <div class="UserPhotoBox">
        管理员
      </div>
      <a href="index.html">
        <div class="dropOutBox">
          <i class="iconfont icon-app_icons--">
          </i>
          <span>退出</span>
        </div>
      </a>
    </div>
  </div>

  <div class="">

    <!-- main -->
    <div class="mainBox">
      <div class="ContentBox">
        <!--查询-->
        <div class="InquireBox ">
          <div class="InquireleftBox">
            <div class="Text">所有房间列表：</div>
          </div>
          <div class="BtnIcon Color1Btn fr">
            <input class="addRoomBtn" type="hidden" name="" value="" id="">
          </div>
        </div>
        <!--修改-->
        <div class="InquireTableBox">
          <div class="headbox">
            <div class="headboxtext">
              <span class="span1">房间列表操作</span>
            </div>
            <!--批量删除-->
            <div class="BtnIcon Color5Btn">
              <!-- ’房间‘的 按钮界面 -->

              <input type="button" name="alls" class="pasBtn" id="all" onclick="allCheck()" value="全选">
              <input type="button" name="noAll" class="pasBtn" id="noAll" value="全不选" onclick="noAllCheck()">
              <button type="button" class="pasBtn" onclick="clickBtn()">添加房间</button>
              <button type="button" class="pasBtn" onclick="closeBtn()">删除房间</button>
            </div>
          </div>

          <!--查询到的列表-->

          <div class="InquireSelectTable">
            <table class="TableCss">
              <thead style="display: flex;">
                <tr style="
                /* display: flex; */
                text-align: center;
                line-height: 40px;
            ">
                  <td style="width: 20px; min-width: 20px;"></td>
                  <td style="width: 170px; min-width: 170px;">房间图片</td>
                  <td style="width: 150px; min-width: 150px;"></td>
                  <td style="width: 100px; min-width: 100px;">床位</td>
                  <td style="width: 100px; min-width: 100px;">早餐</td>
                  <td style="width: 100px; min-width: 100px;">窗户</td>
                  <td style="width: 100px; min-width: 100px;">价格</td>
                  <td style="width: 170px; min-width: 170px;">总房间数量</td>
                  <td style="width: 170px; min-width: 170px;">已入住房间</td>
                  <td style="width: 170px; min-width: 170px;">空余房间</td>
                  <td style="width: 200px; min-width: 100px;">操作</td>
                </tr>
              </thead>
              <tbody>
                <% for(let i=0 ;i < dataQuery.length;i++){ %>
                  <tr class="roomBar" id="roomBar">
                    <td>
                      <input type="checkbox" class="selectAllCheck" name="selectAllChecks" id=""
                        value=<%=dataQuery[i].id %>>
                      <label for="aa"></label>
                    </td>
                    <td>
                      <div class="roomTitle">
                        <img src='images/lb<%= i + 1 %>.jpeg' alt="" srcset="" class="roomImg">
                        <span class="roomName">
                          <%=dataQuery[i].roomname %>
                        </span> <!-- 名称 -->
                      </div>
                    </td>

                    <td>
                      <div class="icons">
                        <span class="iconfont icon-ren"></span><!-- 图标 -->
                        <span class="iconfont icon-ren"></span><!-- 图标 -->
                      </div>
                    </td>
                    <td><span class="rooms">
                        床位:
                        <%=dataQuery[i].roombeds %>
                      </span><!-- 床位 -->
                    </td>
                    <td><span class="rooms">
                        <%= dataQuery[i].breakfast==0? '没早餐' : '有早餐' %>
                      </span><!-- 是否有早餐 -->
                    </td>
                    <td><span class="rooms">
                        <%= dataQuery[i].windowed==0? '没窗' : '有窗' %>
                      </span><!-- 房间是否有窗 -->
                    </td>
                    <td><span class="rooms">
                        价格:
                        <%=dataQuery[i].roomprice==null? 0 : dataQuery[i].roomprice %>
                      </span><!-- 价格 -->
                    </td>
                    <td><span class="roomSpan">所有房间数量：<%=dataQuery[i].roomNum==null? 0 : dataQuery[i].roomNum %></span>
                      <!-- 确认按钮 -->
                    </td>
                    <td><span class="roomSpan">已经入住房间有：0</span><!-- 取消按钮 -->
                    </td>
                    <td><span class="roomSpan">剩余房间有：<%=dataQuery[i].roomNum==null? 0 : dataQuery[i].roomNum %></span>
                    </td>
                    <td>
                      <div class="TableBtn">
                        <input class="addRoomBtn" type="button" onclick="closeAloneBtn(`<%=i%>`)" value="删除" name="" id="">
                      </div>
                    </td>
                  </tr>

                  <% } %>
              </tbody>
            </table>

          </div>
          <!--分页-->
          <div class="PageNumber">
            <div class="NumbersBox">
              <div class="LeftArrow">
                上一页
              </div>
              <ul style="display: flex;
                          width: 100px;
                          justify-content: space-around;">
                <li class="Select">1</li>
                <li class="">2</li>
                <li class="">...</li>
                <li class="">4</li>
                <li class="">5</li>
              </ul>
              <div class="RightArrow ">
                下一页
              </div>
            </div>
          </div>


        </div>
      </div>

    </div>
  </div>


  <!-- alert通用 提示是否删除-->
  <div class="floatBox">
    <div class="f_Box">
      <div class="f_Head">
        <span style="
              padding: 0px 20px;
          ">提示消息</span>
        <i class="iconfont icon-cuowu" style="
              padding: 0px 20px;
          " onclick="closeMess()"></i>
      </div>
      <div class="f_content ">
        <!--提示消息内容-->
        <div class="f_someText">
          <i class="iconfont icon-tongzhi"></i>
          <span>确定删除此信息？</span>
        </div>
        <!--按钮-->
        <div class="f_pormatBtn  ">
          <div class="f_pormatBtn1">
            <input type="button" class="pasBtn" onclick="checkMess()" value="确定" name="" id="">
          </div>
          <div class="f_pormatBtn2">
            <input type="button" class="pasBtn" value="取消" onclick="closeMess()" name="" id="">
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- ’弹窗界面‘的 遮罩层 -->

  <div id="maskLayer" class="maskLayer"></div>

  <!-- ’添加房间‘的弹窗界面 -->

  <form id="roomFrom" method="POST" class="fromPopup" action="/" enctype="multipart/form-data">
    <span class="iconfont icon-cuowu errorSpanAddroom" onclick="closeWindow()"></span>
    <!-- <form enctype="multipart/form-data" method="post"></form> -->
    <fieldset class="formFieldset">
      <br>
      房间名称：<input list="browsers" name="roomname">
      <datalist id="browsers">
        <option value="单人床">
        <option value="双人床">
        <option value="主题套房">
        <option value="总统套房">
        <option value="情侣套间">
      </datalist>
      <br><br>
      房间介绍：<textarea name="message" rows="10" cols="30">   您可以介绍这个房间的优点，用您喜欢的方式。</textarea>
      <br><br>
      <input type="file" name="pic" id="file" accept="image/*">
      <br><br>
      房间价格：<input type="number" name="roomprice" id="roomprice">
      <br><br>
      房间床位：<input type="number" name="roombeds" id="roombeds">
      <br><br>
      房间数量：<input type="number" name="roomNum" id="roomNum">
      <br><br>
      是否预定：<input type="radio" name="reservation" id="reservations" value=1>是
      <input type="radio" checked="checked" name="reservation" id="reservationed" value=0>否
      <br><br>
    </fieldset>
    <br><br>
    <input type="submit" class="addBtn" value="添加">
  </form>

  <!-- ’删除房间‘的弹窗界面 -->

  <form action="/closeRoom" method="post" id="fromClosePopup" class="fromPopup">
    <span>确定要删除以下房间：</span>
    <span class="iconfont icon-cuowu errorSpan" onclick="cancelCloseWindow()"></span>
    <div id="closeText" class="closeText"></div>
    <input type="hidden" name="closeRoomId" class="pasBtn" id="closeRoomId" value="">
    <input type="submit" name="submitClose" class="pasBtn" id="submitClose">
    <input type="button" name="cancelClose" id="cancelClose" class="pasBtn" onclick="cancelCloseWindow()" value="取消">
  </form>



</body>
<script>
  let closeRoomId = []
  let fromPopup = document.getElementById('roomFrom')
  let maskLayer = document.getElementById('maskLayer')
  let fromClosePopup = document.getElementById('fromClosePopup')
  let hiddenValue = document.getElementsByName('closeRoomId')[0]
  let navigationBarUl = document.getElementsByClassName('navigationBarUl')[0]
  navigationBarUl.children[0].style.backgroundColor = 'rgba(135, 207, 235, 0.521)'
  // navigationBarUl.children[0].style.display = "flex"
  navigationBarUl.children[0].style.height = '100%'
  navigationBarUl.children[0].style.alignItems = 'center'
  // navigationBarUl.children[0].style.justifyContent = " center"
  // navigationBarUl.children[0].style.width= "100px"
  // console.log(navigationBarUl.children[1].style.background-color)
  function clickBtn(params) {
    fromPopup.style.display = 'block'
    maskLayer.style.display = 'flex'
  }
  function closeWindow(params) {

    fromPopup.style.display = 'none'
    maskLayer.style.display = 'none'
  }

  function allCheck(params) {
    let allChecks = document.getElementsByName("selectAllChecks");
    for (let i = 0; i < allChecks.length; i++) {
      console.log(allChecks[i].value)
      allChecks[i].checked = true
    }
  }
  function noAllCheck(params) {
    let allChecks = document.getElementsByName("selectAllChecks");
    for (let i = 0; i < allChecks.length; i++) {
      allChecks[i].checked = false
    }
  }
  function closeBtn(params) {
    let spanText = document.getElementsByClassName("roomBar")
    for (let index = 0; index < spanText.length; index++) {
      if (spanText[index].getElementsByClassName('selectAllCheck')[0].checked == true) {
        closeRoomId.push(spanText[index].getElementsByClassName('selectAllCheck')[0].value)
        let spanReg = new RegExp(/(<input.+>)/, 'gi')
        // let spanInrheml = document.getElementById('closeText').innerHTML
        let strRep = spanText[index].innerHTML

        // console.log(spanText[index].getElementsByClassName('selectAllCheck')[0].value)
        document.getElementById('closeText').innerHTML = document.getElementById('closeText').innerHTML + '<div class=\'closeTextDiv\'>' + strRep.replace(spanReg, '')
          + '</div>' + '<br>'

      }

    }
    hiddenValue.value = closeRoomId
    // console.log( document.getElementsByName('closeRoomId')[0])
    maskLayer.style.display = 'flex'
    fromClosePopup.style.display = 'block'
  }

  function closeAloneBtn(params) {
    let spanText = document.getElementsByClassName("roomBar")
    closeRoomId.push(spanText[params].getElementsByClassName('selectAllCheck')[0].value)
    let spanReg = new RegExp(/(<input.+>)/, 'gi')
    // let spanInrheml = document.getElementById('closeText').innerHTML
    let strRep = spanText[params].innerHTML
    // console.log(spanText[index].getElementsByClassName('selectAllCheck')[0].value)
    document.getElementById('closeText').innerHTML = document.getElementById('closeText').innerHTML + '<div class=\'closeTextDiv\'>' + strRep.replace(spanReg, '')
      + '</div>' + '<br>'
    hiddenValue.value = closeRoomId
    // console.log( document.getElementsByName('closeRoomId')[0])
    maskLayer.style.display = 'flex'
    fromClosePopup.style.display = 'block'
  }

  function cancelCloseWindow(params) {

    fromClosePopup.style.display = 'none'
    maskLayer.style.display = 'none'
    hiddenValue.value = ''
    closeRoomId = []
    document.getElementById('closeText').innerHTML = ''
    // console.log(document.getElementById('closeText').innerHTML)
  }
  
</script>

</html>



<!-- doctype html
html
  head
    title= title
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    block content -->